# alkomentor-backend

./: Alkomentor.sln  Dockerfile  README.md
Alkomentor.Api/: Alkomentor.Api.csproj  Program.cs  appsettings.json  secret-key.json
Alkomentor.Api/Contracts/Dto/: AccountDto.cs  BoozeDto.cs
Alkomentor.Api/Controllers/: AuthController.cs  BoozeController.cs  DrinkController.cs  FirebaseTestController.cs  ProfileController.cs  StageController.cs
Alkomentor.Api/Exceptions/: AppException.cs
Alkomentor.Api/Properties/: launchSettings.json
Alkomentor.Api/Utils/: ErrorHandlerMiddleware.cs  Mapper.cs  ModelStateFeature.cs  ModelStateFilter.cs
Alkomentor.Application/: Alkomentor.Application.csproj  DependencyInjection.cs
Alkomentor.Application/Models/: BoozeSchedule.cs  ScheduledDrink.cs  ScheduledGulp.cs
Alkomentor.Application/ServiceInterfaces/: IAccountService.cs  IBoozeService.cs  IDrinkService.cs  IFirebaseService.cs  IProfileService.cs  IStageService.cs
Alkomentor.Application/Services/: AccountService.cs  BoozeService.cs  DrinkService.cs  FirebaseService.cs  ProfileService.cs  StageService.cs
Alkomentor.Contract/Dto/: AccountDto.cs  BoozeDto.cs  BoozeScheduleDto.cs  DrinkDto.cs  EditProfileDto.cs  GulpDto.cs  ProfileDto.cs  ScheduleDrinkDto.cs  ScheduleGulpDto.cs  StageDto.cs
Alkomentor.Contract/Requests/: BoozeDrinkRequest.cs  CreateBoozeRequest.cs  CreateDrinkRequest.cs  CreateStageRequest.cs  EditProfileRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UpdateNotifyTokenRequest.cs
Alkomentor.Contract/Utils/: Mapper.cs
Alkomentor.Domain/: Account.cs  Booze.cs  BoozeDrink.cs  Drink.cs  Gender.cs  Profile.cs  Stage.cs
Alkomentor.Domain/Booze/: Booze.cs  Drink.cs  Gulp.cs  Stage.cs
Alkomentor.Infrastructure/: Alkomentor.Infrastructure.csproj  DependencyInjection.cs  PostgresDbContext.cs
Alkomentor.Infrastructure/Migrations/: 20230902110321_InitMigration.Designer.cs  20230902110321_InitMigration.cs  20230902110703_BoozeWithProfileRelation.Designer.cs  20230902110703_BoozeWithProfileRelation.cs  20230902132644_InitMigration.Designer.cs  20230902132644_InitMigration.cs  20230902152215_AddNotifyToken.Designer.cs  20230902152215_AddNotifyToken.cs  20230902174332_UpdateBoozeDomain.Designer.cs  20230902174332_UpdateBoozeDomain.cs  20230902180026_AddBoozeDrink.Designer.cs  20230902180026_AddBoozeDrink.cs  20230902195753_AddBoozeCurrentProMille.Designer.cs  20230902195753_AddBoozeCurrentProMille.cs  20230903064119_MoveNotifyToken.Designer.cs  20230903064119_MoveNotifyToken.cs  20230903092825_AddDrinkDosage.Designer.cs  20230903092825_AddDrinkDosage.cs  20230903113759_AddBoozeProMelleDate.Designer.cs  20230903113759_AddBoozeProMelleDate.cs  PostgresDbContextModelSnapshot.cs
Alkomentor.Infrastructure/Options/: HangfireOptions.cs  PostgresDbOptions.cs
Alkomentor.Infrastructure/Repositories/: AccountRepository.cs  BoozeRepository.cs  DrinkRepository.cs  ProfileRepository.cs  StageRepository.cs
Alkomentor.Infrastructure/RepositoryInterfaces/: IAccountRepository.cs  IBoozeRepository.cs  IDrinkRepository.cs  IProfileRepository.cs  IStageRepository.cs
